# CONFIGURATION POUR SERVICES CRON EN LIGNE
# 
# Utilisez des services comme :
# - cron-job.org (gratuit)
# - easycron.com
# - cronitor.io
# - etc.

# ================================
# CONFIGURATION RECOMMANDÉE
# ================================

# URL à appeler :
# https://rappelanniv.aaweb.fr/api/auto_birthday_reminders.php?api_key=your-secret-key-here

# Fréquence : Tous les jours à 08h00
# Expression CRON : 0 8 * * *

# ================================
# ÉTAPES DE CONFIGURATION
# ================================

1. Aller sur https://cron-job.org/
2. Créer un compte gratuit
3. Ajouter un nouveau CRON job avec :
   - URL : https://rappelanniv.aaweb.fr/api/auto_birthday_reminders.php?api_key=your-secret-key-here
   - Fréquence : Tous les jours à 8h00
   - Expression CRON : 0 8 * * *

4. Configurer la clé API dans votre fichier .env :
   BIRTHDAY_REMINDER_API_KEY=your-secret-key-here

# ================================
# TEST MANUEL
# ================================

# Vous pouvez tester manuellement en visitant :
# https://rappelanniv.aaweb.fr/api/auto_birthday_reminders.php?api_key=your-secret-key-here

# ================================
# SÉCURITÉ
# ================================

# IMPORTANT : Changez la clé API par défaut !
# Générez une clé forte avec : 
# php -r "echo bin2hex(random_bytes(32));"
